jhvirtualkeyboard/JhLib/JhMessageBox/JhMessageBoxTestApp/JhMessageBoxTestApp/MainWindow.xaml

<Window x:Class="JhMessageBoxTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:jh="clr-namespace:JhLib;assembly=JhLib"
        Title="JhMessageBox Test Application - WPF" Height="650" Width="694" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <jh:BoolToVisibleVHiddenConverter x:Key="boolToVisibleVHiddenConv" />
        <jh:BoolToHiddenConverter x:Key="boolToHiddenConv" />
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="btnClose" Content="Close" Height="24" Width="60" Margin="10,5" Click="btnClose_Click" />
            <Button Name="btnSetToDefaults" Content="Defaults" Height="24" Width="60" Margin="10,5" Click="btnSetToDefaults_Click" />
        </StackPanel>
        <Grid Name="gridMain">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,1,2,1"/>
                    <Setter Property="Height" Value="21"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="9,3"/>
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="10,1"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtblkInputParameters" Grid.ColumnSpan="2" Margin="0,10,0,0" HorizontalAlignment="Center">Text to display:</TextBlock>
            <Label Name="lblSummaryText" Grid.Row="1">Summary Text:</Label>
            <TextBox Name="txtSummaryText" Grid.Row="1" Grid.Column="1" Text="{Binding Path=SummaryText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Name="btnAddOneCharToSummary" Click="btnAddOneCharToSummary_Click" Height="24" Margin="10,0" Width="41">Add 1</Button>
                <Button Name="btnAddTenCharsToSummary" Height="24" Width="46" Margin="10,0" Click="btnAddTenCharsToSummary_Click">Add 10</Button>
                <TextBox Name="txtSummaryTextLength" Width="60" Margin="15,0,0,0" Padding="5,0,5,5"></TextBox>
            </StackPanel>
            <Label Name="lblDetailText" Grid.Row="3" Grid.Column="0">Detail Text:</Label>
            <TextBox Name="txtDetailText" Grid.Row="3" Grid.Column="1" Text="{Binding Path=DetailText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Name="btnAddOneChar" Height="24" Width="41" Margin="10,0" Click="btnAddOneChar_Click">Add 1</Button>
                <Button Name="btnAddTenChars" Height="24" Width="46" Margin="10,0" Click="btnAddTenChars_Click">Add 10</Button>
                <TextBox Name="txtTextLength" Margin="15,0,0,0" Padding="5,0,5,5" Width="60" />
            </StackPanel>
            <Label Name="lblCompanyName" Grid.Row="5">Company Name:</Label>
            <TextBox Name="txtCompanyName" Grid.Row="5" Grid.Column="1" Text="{Binding Path=CompanyName}"/>
            <Label Name="lblApplicationName" Grid.Row="6">App Name:</Label>
            <TextBox Name="txtApplicationName" Grid.Row="6" Grid.Column="1" Text="{Binding Path=ApplicationName}"/>
            <Label Name="lblCaption" Grid.Row="7">Caption:</Label>
            <TextBox Name="txtCaptionAfterPrefix" Grid.Row="7" Grid.Column="1" Text="{Binding Path=CaptionAfterPrefix}"/>
            <Label Name="lblTime" Content="Timeout:" Grid.Row="8"
                ToolTip="The time, in seconds, that the message-box will stay up before timing-out and going away on it's own"
                Visibility="{Binding Path=IsUsingDefaultTimeoutValue, Converter={StaticResource boolToHiddenConv}}" />
            <TextBox Name="txtTime" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"
                ToolTip="Enter here the time to display the MessageBox, in seconds."
                Visibility="{Binding Path=IsUsingDefaultTimeoutValue, Converter={StaticResource boolToHiddenConv}}" Width="60" />
            <Grid Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="ckbxIsTopmostWindow" Content="IsTopmostWindow" Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=IsTopmostWindow}" />
                <CheckBox Name="ckbxIsIncludingParentWindow" Content="Include parent-window" Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=IsIncludingParentWindow}" />
                <CheckBox Name="ckbxIsUsingDefaultTimeoutValue" Content="Put no timeout value" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=IsUsingDefaultTimeoutValue}" />
                <CheckBox Name="ckbxIsToCenterOverParent" Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=IsToCenterOverParent}">IsToCenterOverParent</CheckBox>
                <CheckBox Name="ckbxIsUsingNewerIcons" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=IsUsingNewerIcons}">IsUsingNewerIcons</CheckBox>
                <CheckBox Name="ckbxIsUsingAeroGlassEffect" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=IsUsingAeroGlassEffect}" Content="IsUsingAeroGlassEffect"/>
                <CheckBox Name="ckbxIsSoundEnabled" Grid.Row="0" Grid.Column="2" IsChecked="{Binding Path=IsSoundEnabled}">IsSoundEnabled</CheckBox>
                <CheckBox Name="ckbxIsUsingNewerSoundScheme" Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=IsUsingNewerSoundScheme}">IsUsingNewerSoundScheme</CheckBox>
            </Grid>
            <Grid Grid.Row="11" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="MessageType" Margin="2">
                    <StackPanel>
                        <RadioButton Name="rbNone">None</RadioButton>
                        <RadioButton Name="rbInformation">Information</RadioButton>
                        <RadioButton Name="rbQuestion">Question</RadioButton>
                        <RadioButton Name="rbUserMistake">UserMistake</RadioButton>
                        <RadioButton Name="rbWarning">Warning</RadioButton>
                        <RadioButton Name="rbError">Error</RadioButton>
                        <RadioButton Name="rbSecurityIssue">SecurityIssue</RadioButton>
                        <RadioButton Name="rbSecuritySuccess">SecuritySuccess</RadioButton>
                        <RadioButton Name="rbStop">Stop</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Buttons" Grid.Column="1" Margin="2">
                    <StackPanel>
                        <CheckBox Name="ckbxButtonOk" Content="Ok" IsChecked="{Binding Path=IsToPutOkButton}" />
                        <CheckBox Name="ckbxButtonCancel" Content="Cancel" IsChecked="{Binding Path=IsToPutCancelButton}" />
                        <CheckBox Name="ckbxButtonNo" Content="No" IsChecked="{Binding Path=IsToPutNoButton}" />
                        <CheckBox Name="ckbxButtonYes" Content="Yes" IsChecked="{Binding Path=IsToPutYesButton}" />
                        <CheckBox Name="ckbxButtonIgnore" Content="Ignore" IsChecked="{Binding Path=IsToPutIgnoreButton}" />
                        <CheckBox Name="ckbxButtonRetry" Content="Retry" IsChecked="{Binding Path=IsToPutRetryButton}" />
                        <CheckBox Name="ckbxButtonClose" Content="Close" IsChecked="{Binding Path=IsToPutCloseButton}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Style" Grid.Column="2" Margin="2">
                    <GroupBox.Resources>
                        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="backgroundTextures">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="jh:JhMessageBoxBackgroundTexture" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </GroupBox.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Name="ckbxIsCustomButtonStyles" Content="IsCustomButtonStyles" Grid.ColumnSpan="2"
                            IsChecked="{Binding Path=IsCustomButtonStyles}" VerticalAlignment="Center" />
                        <Label Name="lblBackgroundTextures" Content="BackgroundTexture" Grid.Row="1" />
                        <ComboBox Name="cbBackgroundTextures" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Source={StaticResource backgroundTextures}}"
                            SelectedItem="{Binding Path=BackgroundTexture, Mode=TwoWay}"
                            VerticalAlignment="Center" Width="110" />
                    </Grid>
                </GroupBox>
            </Grid>
            <TextBlock Name="txtblkMessageBoxes" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0">TaskDialogs (MessageBoxes):</TextBlock>
            <Button Name="btnStandard" Click="btnStandard_Click" Grid.Column="2" Grid.Row="1" Margin="10,5" Width="140">Standard MessageBox</Button>
            <Button Name="btnBeep" Click="btnBeep_Click" Grid.Column="2" Grid.Row="2" Margin="10,5" Width="140">Beep</Button>
            <Button Name="btnNotifyUserOfMistake" Content="NotifyUserOfMistake" Grid.Column="2" Grid.Row="3" Margin="10,5" Width="140" Click="btnNotifyUserOfMistake_Click" />
            <Button Name="btnNotifyUserOfError" Content="NotifyUserOfError" Grid.Column="2" Grid.Row="4" Margin="10,5" Width="140" Click="btnNotifyUserOfMistake_Click" />
            <Button Name="btnJhMessageBox" Click="btnJhMessageBox_Click" Grid.Column="2" Grid.Row="5" Margin="10,5" Width="140">JhMessageBox</Button>
            <Label Name="lblResult" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" Margin="0" Padding="5,5,5,0" Visibility="Hidden">Result:</Label>
            <Border Name="borderResult" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" Visibility="{Binding Path=MessageBoxResultVisibility}">
                <TextBox Name="txtResult" Margin="10,0,10,1" />
            </Border>
        </Grid>
    </DockPanel>
</Window>
