jhvirtualkeyboard/JhVirtualKeyboardDemoApp/MainWindow.xaml

<Window x:Class="JhVirtualKeyboardDemoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource dialogBackgroundBrush}"
    Height="247" Width="359"
    Title="JhVirtualKeyboard Demo Application, by James W. Hurst">

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="0,8,10,8">
            <Button Name="btnVK" Margin="5,0" Width="96" Click="btnVK_Click">Virtual Keyboard</Button>
            <Button Name="btnClose" Margin="5,0" Width="80" IsCancel="True" Click="btnClose_Click">Exit</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Name="lblTextBox" Margin="25,0,0,0" Padding="5,5,5,0">TextBox:</Label>
            <TextBox Name="txtBox" FontSize="16" Grid.Row="1" GotFocus="txtBox_GotFocus" IsEnabled="{Binding Path=IsEnabled}" Margin="20,0,20,10" ToolTip="{Binding Path=ToolTipForTextBox}" ToolTipService.ShowOnDisabled="True" />
            <Label Name="lblRichTextBox" Grid.Row="2" Margin="25,0,0,0" Padding="5,5,5,0">RichTextBox:</Label>
            <RichTextBox Name="txtrichBox" Margin="20,0,20,5" Grid.Row="3" GotFocus="txtrichBox_GotFocus" IsEnabled="{Binding Path=IsEnabled}" ToolTip="{Binding Path=ToolTipForRichTextBox}" ToolTipService.ShowOnDisabled="True" />
            <CheckBox Name="ckbxEnable" Content="Enable the text controls" Grid.Row="4" IsChecked="{Binding Path=IsEnabled}" Margin="20,10,0,0" />
        </Grid>
    </DockPanel>
</Window>
